GOOGLE_CLIENT_ID=625089557487-19ikk1jacnuordqk4c5q3hke61vbrkfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret



# GOOGLE_CLIENT_ID=680615525191-qmp105b9spt21sr3eiv7sm4mmkauf3t9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=your_session_secret